tic()//時間計測開始

//（係数）//////////////////////////
Cp=1.007*10^3; //定圧比熱[J/kg・℃]
q=1.293; //空気密度[kg/m^3]
///////////////////////////////////

//（データ読み込み）//////////////////
A=excel2sci('C:\SC\tsukuba 1.1.csv');//ファイル取り込み（12月30日データ）
B=evstr(A);//データベクトル化（12月30日データ）
D=B(1:3157,23);//（12月30日：2m気温データ読み込み）
///////////////////////////////////

//（Khデータ読み込み）////////////////
//①（拡散係数として実測値Dfを代入した場合）
//Kh1=B(1:47,32);
//②(拡散係数をKh=wとした場合：12月31日,超音波風速計)
Kh2=B(1:3120,4);
////////////////////////////////////

//（数値計算）///////////////////////
Ca=D(2:3121,1);//（Ti＋１読み込み）
Cb=D(1:3120,1);//（Ti読み込み）
X=Ca-Cb;//(Ti+1-Ti)
//---------------------------------
Y=1800//（ti+1-ti）
Z=X./Y;//((Ti+1-Ti)/(ti+1-ti))

//(sqrt(tN-ti+1)-sqrt(tN-ti))------
R=1800:1800:5616000;
L=0:1800:5614200;
P=sqrt(5616000-R);
W=-sqrt(5616000-L);
M=P+W;
////////////////////////////////////

//（Σの中）//////////////////////////
U=M'.*Z;
////////////////////////////////////
V=sum(U)
//（計算）///////////////////////////
//HN1=-2*Cp*q*sqrt(Kh1./%pi).*U;
HN=-2*Cp*q*sqrt(Kh2./%pi).*V;
////////////////////////////////////
//HN2'=HN3
//HN1=1:3120
//Fid=mopen('5.1 HN2.txt','w');
//mfprintf(Fid,'%2d%3120d\n',HN1',HN3');
//mclose(Fid);

//（グラフ描画）//////////////////////
//plot2d(HN1)//グラフ描画
plot2d(1:3120,HN,rect=[0,-50,240,100]);//グラフ描画
xtitle('data of tsukuba : (09,1,1-3,6;Kh=U(1.6m))','time','H');//グラフタイトル
legend('HN',1);//凡例表示
xgrid();//グリッド線表示

////////////////////////////////////
toc()//時間計測終了
